[launcher]
description = Leverage Yahoo-authored script found at https://github.com/stressboi/check-log4j for Linux log4j checking
version = 1.0.0 

[package]
id = TA-check-logFORj
check_for_updates = true

[ui]
is_visible = false
